[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
cnt_25_add_4_11/S1
cnt_25_add_4_11/CO
cnt_25_add_4_1/S0
cnt_25_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
osch_clk 15.65
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Mar 25 17:21:27 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "user_led0" SITE "13" ;
LOCATE COMP "Dout" SITE "14" ;
FREQUENCY NET "osch_clk" 16.432500 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
