<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "osch_clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "user_led0"  direction = "out"  />
        <pitem  name = "user_sclk"  direction = "in"  />
        <pitem  name = "user_mosi"  direction = "in"  />
        <pitem  name = "user_cs"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 30
    -->

    <instance  name = "mux_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "user_sclk"  />
        <nitem  name = "next_state_2__N_22[2]"  />
        <nitem  name = "next_state_2__N_22[1]"  />
        <nitem  name = "next_state_2__N_22[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_22[2]"  />
        <nitem  name = "next_state_2__N_22[1]"  />
        <nitem  name = "next_state_2__N_22[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "user_cs"  />
        <nitem  name = "next_state_2__N_10[2]"  />
        <nitem  name = "next_state_2__N_10[1]"  />
        <nitem  name = "next_state_2__N_10[0]"  />
        </nets>
    </instance>

    <instance  name = "user_sclk_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "user_sclk"  />
        <nitem  name = "user_sclk_N_43"  />
        </nets>
    </instance>

    <instance  name = "add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "bit_no[2]"  />
        <nitem  name = "bit_no[1]"  />
        <nitem  name = "bit_no[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        </nets>
    </instance>

    <instance  name = "bit_no_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_no[2]"  />
        <nitem  name = "bit_no[1]"  />
        <nitem  name = "bit_no[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "user_led0_N_41"  />
        </nets>
    </instance>

    <instance  name = "mux_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "user_led0_N_41"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        </nets>
    </instance>

    <instance  name = "mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "user_sclk_N_43"  />
        <nitem  name = "bit_no_next_value1_2__N_28[2]"  />
        <nitem  name = "bit_no_next_value1_2__N_28[1]"  />
        <nitem  name = "bit_no_next_value1_2__N_28[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "user_sclk_N_43"  />
        <nitem  name = "next_state_2__N_25[2]"  />
        <nitem  name = "next_state_2__N_25[1]"  />
        <nitem  name = "next_state_2__N_25[0]"  />
        </nets>
    </instance>

    <instance  name = "user_led0_I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "user_led0_N_41"  />
        <nitem  name = "user_sclk_N_43"  />
        <nitem  name = "user_led0_N_40"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_25[2]"  />
        <nitem  name = "next_state_2__N_25[1]"  />
        <nitem  name = "next_state_2__N_25[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "user_cs"  />
        <nitem  name = "next_state_2__N_13[2]"  />
        <nitem  name = "next_state_2__N_13[1]"  />
        <nitem  name = "next_state_2__N_13[0]"  />
        </nets>
    </instance>

    <instance  name = "bit_no_next_value1_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_no_next_value1_2__N_28[2]"  />
        <nitem  name = "bit_no_next_value1_2__N_28[1]"  />
        <nitem  name = "bit_no_next_value1_2__N_28[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "user_cs"  />
        <nitem  name = "bit_no_next_value1_2__N_19[2]"  />
        <nitem  name = "bit_no_next_value1_2__N_19[1]"  />
        <nitem  name = "bit_no_next_value1_2__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "user_sclk_N_43_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "user_sclk_N_43"  />
        <nitem  name = "gnd"  />
        <nitem  name = "user_cs"  />
        <nitem  name = "bit_no_next_value_ce1_N_44"  />
        </nets>
    </instance>

    <instance  name = "user_led0_I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "user_led0_N_40"  />
        <nitem  name = "gnd"  />
        <nitem  name = "user_cs"  />
        <nitem  name = "user_led0_N_39"  />
        </nets>
    </instance>

    <instance  name = "user_cs_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "user_cs"  />
        <nitem  name = "user_cs_N_35"  />
        </nets>
    </instance>

    <instance  name = "i21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "user_led0"  />
        <nitem  name = "n60"  />
        </nets>
    </instance>

    <instance  name = "mux_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n60"  />
        <nitem  name = "next_state_2__N_31[2]"  />
        <nitem  name = "next_state_2__N_31[1]"  />
        <nitem  name = "next_state_2__N_31[0]"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "next_state_2__N_31[2]"  />
        <nitem  name = "next_state_2__N_31[1]"  />
        <nitem  name = "next_state_2__N_31[0]"  />
        <nitem  name = "user_cs_N_35"  />
        <nitem  name = "next_state_2__N_16[2]"  />
        <nitem  name = "next_state_2__N_16[1]"  />
        <nitem  name = "next_state_2__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_state_2__N_7"  />
        </nets>
    </instance>

    <instance  name = "state_2__I_0_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_state_2__N_8"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__N_7_I_0_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_7"  />
        <nitem  name = "next_state_2__N_8"  />
        <nitem  name = "next_state_2__N_9"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__I_0_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_7"  />
        <nitem  name = "next_state_2__N_8"  />
        <nitem  name = "next_state_2__N_9"  />
        <nitem  name = "next_state_2__N_10[2]"  />
        <nitem  name = "next_state_2__N_10[1]"  />
        <nitem  name = "next_state_2__N_10[0]"  />
        <nitem  name = "next_state_2__N_13[2]"  />
        <nitem  name = "next_state_2__N_13[1]"  />
        <nitem  name = "next_state_2__N_13[0]"  />
        <nitem  name = "next_state_2__N_16[2]"  />
        <nitem  name = "next_state_2__N_16[1]"  />
        <nitem  name = "next_state_2__N_16[0]"  />
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__N_7_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state_2__N_7"  />
        <nitem  name = "next_state_2__N_8"  />
        <nitem  name = "next_state_2__N_9"  />
        <nitem  name = "gnd"  />
        <nitem  name = "bit_no_next_value1_2__N_19[2]"  />
        <nitem  name = "bit_no_next_value1_2__N_19[1]"  />
        <nitem  name = "bit_no_next_value1_2__N_19[0]"  />
        <nitem  name = "bit_no_next_value1[2]"  />
        <nitem  name = "bit_no_next_value1[1]"  />
        <nitem  name = "bit_no_next_value1[0]"  />
        </nets>
    </instance>

    <instance  name = "bit_no_next_value_ce1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "bit_no_next_value_ce1_N_44"  />
        <nitem  name = "next_state_2__N_8"  />
        <nitem  name = "bit_no_next_value_ce1"  />
        </nets>
    </instance>

    <instance  name = "user_led0_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "user_led0_N_39"  />
        <nitem  name = "next_state_2__N_8"  />
        <nitem  name = "user_led0"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state_2__N_4[2]"  />
        <nitem  name = "state_2__N_4[1]"  />
        <nitem  name = "state_2__N_4[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "osch_clk"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_no[2]"  />
        <nitem  name = "bit_no[1]"  />
        <nitem  name = "bit_no[0]"  />
        <nitem  name = "bit_no_next_value1[2]"  />
        <nitem  name = "bit_no_next_value1[1]"  />
        <nitem  name = "bit_no_next_value1[0]"  />
        <nitem  name = "bit_no_next_value_ce1"  />
        <nitem  name = "bit_no_2__N_36[2]"  />
        <nitem  name = "bit_no_2__N_36[1]"  />
        <nitem  name = "bit_no_2__N_36[0]"  />
        </nets>
    </instance>

    <instance  name = "bit_no_2__I_0_55"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_no_2__N_36[2]"  />
        <nitem  name = "bit_no_2__N_36[1]"  />
        <nitem  name = "bit_no_2__N_36[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "bit_no_2__N_1[2]"  />
        <nitem  name = "bit_no_2__N_1[1]"  />
        <nitem  name = "bit_no_2__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "next_state_2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_state[2]"  />
        <nitem  name = "next_state[1]"  />
        <nitem  name = "next_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "state_2__N_4[2]"  />
        <nitem  name = "state_2__N_4[1]"  />
        <nitem  name = "state_2__N_4[0]"  />
        </nets>
    </instance>

    <instance  name = "bit_no"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_no_2__N_1[2]"  />
        <nitem  name = "bit_no_2__N_1[1]"  />
        <nitem  name = "bit_no_2__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "osch_clk"  />
        <nitem  name = "bit_no[2]"  />
        <nitem  name = "bit_no[1]"  />
        <nitem  name = "bit_no[0]"  />
        </nets>
    </instance>

    <instance  name = "OSCH"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "osch_clk"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "state"  />
        <reg  name = "bit_no"  />
    </regs>

    <!--
        Views in design "top": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
