[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
[ END CLIPPED ]
[ START OSC ]
osch_clk 15.65
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Wed Apr 01 10:30:00 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "user_sclk" SITE "14" ;
LOCATE COMP "user_led0" SITE "13" ;
LOCATE COMP "user_cs" SITE "20" ;
FREQUENCY NET "osch_clk" 16.432500 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
