---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00        100.0
                                  LUT4	       2.00        100.0
                                 IOBUF	          3        100.0
                                PFUREG	         24        100.0
                                RIPPLE	         13        100.0
