---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        100.0
                                  LUT4	       6.00        100.0
                                 IOBUF	          2        100.0
                                PFUREG	         11        100.0
                                RIPPLE	          6        100.0
