----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  6 of 1346 (0.446%)
I/O cells:      3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         3          100.0
                            FD1P3IX         3          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        19          100.0
                                 OB         1          100.0
                               OSCH         1          100.0
                              PFUMX         1          100.0
                              TOTAL        31
