----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  70 of 1346 (5.201%)
I/O cells:      5
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         7          100.0
                            FD1P3AX         6          100.0
                            FD1P3IX        57          100.0
                            FD1S3AX         2          100.0
                            FD1S3IX         5          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4        88          100.0
                                 OB         2          100.0
                               OSCH         1          100.0
                              PFUMX         2          100.0
                              TOTAL       174
