[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
ws2812b_next_state_1__I_1_21/S1
ws2812b_next_state_1__I_1_21/S0
ws2812b_next_state_1__I_1_17/S1
ws2812b_next_state_1__I_1_17/S0
ws2812b_next_state_1__I_1_15/S1
ws2812b_next_state_1__I_1_15/S0
ws2812b_next_state_1__I_1_23/S1
ws2812b_next_state_1__I_1_23/S0
ws2812b_next_state_1__I_1_24/S0
ws2812b_next_state_1__I_1_24/CO
ws2812b_next_state_1__I_1_0/S1
ws2812b_next_state_1__I_1_0/S0
ws2812b_next_state_1__I_1_0/CI
ws2812b_next_state_1__I_1_19/S1
ws2812b_next_state_1__I_1_19/S0
[ END CLIPPED ]
[ START OSC ]
osch_clk 15.65
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Apr 02 14:20:30 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "user_led0" SITE "13" ;
LOCATE COMP "Dout" SITE "16" ;
LOCATE COMP "user_sclk" SITE "14" ;
LOCATE COMP "user_mosi" SITE "17" ;
LOCATE COMP "user_cs" SITE "20" ;
FREQUENCY NET "osch_clk" 16.432500 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
