---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.00        100.0
                                  LUT4	      88.00        100.0
                                 IOBUF	          5        100.0
                                PFUREG	         70        100.0
                                RIPPLE	          7        100.0
