
Lattice Place and Route Report for Design "template_a2_impl_map.ncd"
Thu Apr 02 14:20:31 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF template_a2_impl_map.ncd template_a2_impl.dir/5_1.ncd template_a2_impl.prf
Preference file: template_a2_impl.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file template_a2_impl_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    5+4(JTAG)/108     8% used
                   5+4(JTAG)/22      41% bonded

   SLICE             51/640           7% used

   OSC                1/1           100% used


Number of Signals: 167
Number of Connections: 490

Pin Constraint Summary:
   5 out of 5 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    osch_clk (driver: OSCH, clk load #: 41)


The following 4 signals are selected to use the secondary clock routing resources:
    osch_clk_enable_28 (driver: SLICE_25, clk load #: 0, sr load #: 0, ce load #: 13)
    led_data_f_next_value_ce1 (driver: i1540/SLICE_48, clk load #: 0, sr load #: 0, ce load #: 12)
    n1523 (driver: SLICE_45, clk load #: 0, sr load #: 12, ce load #: 0)
    n1550 (driver: SLICE_51, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.................
Placer score = 15020.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  14909
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osch_clk" from OSC on comp "OSCH" on site "OSC", clk load = 41
  SECONDARY "osch_clk_enable_28" from F1 on comp "SLICE_25" on site "R7C12C", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "led_data_f_next_value_ce1" from OFX0 on comp "i1540/SLICE_48" on site "R7C14D", clk load = 0, ce load = 12, sr load = 0
  SECONDARY "n1523" from F0 on comp "SLICE_45" on site "R7C14A", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "n1550" from F1 on comp "SLICE_51" on site "R7C12B", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 + 4(JTAG) out of 108 (8.3%) PIO sites used.
   5 + 4(JTAG) out of 22 (40.9%) bonded PIO sites used.
   Number of PIO comps: 5; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 0 / 9 (  0%) | -          | -         |
| 1        | 1 / 2 ( 50%) | 3.3V       | -         |
| 2        | 4 / 9 ( 44%) | 3.3V       | -         |
| 3        | 0 / 2 (  0%) | -          | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file template_a2_impl.dir/5_1.ncd.

0 connections routed; 490 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 14:20:34 04/02/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:20:34 04/02/20

Start NBR section for initial routing at 14:20:34 04/02/20
Level 4, iteration 1
11(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 48.395ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:20:34 04/02/20
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 48.395ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 47.654ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 47.654ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:20:34 04/02/20

Start NBR section for re-routing at 14:20:34 04/02/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 47.654ns/0.000ns; real time: 3 secs 

Start NBR section for post-routing at 14:20:34 04/02/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 47.654ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  490 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file template_a2_impl.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 47.654
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 3 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
